name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      frontend-directory: frontend #Folder containing frontend code.
      backend-directory: backend #Folder containing backend code.

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Display Web Directory
        working-directory: ./web
        run: ls -R
        
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build the backend and frontend Docker image
        working-directory: ./web
        run: docker build . --file Dockerfile --tag ${{ secrets.DOCKERHUB_USERNAME }}/ca4:latest

      - name: Push Docker image
        run: |
          docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/ca4-web:latest
          
      - name: Build the backend and frontend Docker image
        working-directory: ./db
        run: docker build . --file Dockerfile --tag ${{ secrets.DOCKERHUB_USERNAME }}/ca4-db:latest

      - name: Push Docker image
        run: |
          docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/ca4-db:latest
          
